
from mininet.topo import Topo

class MyTopo( Topo ):
 "Simple topology example"

 def __init__( self ):

  # Initialize topology
  Topo.__init__( self )

  # Add hosts and switches
  Host1 = self.addHost( 'h1' , ip='192.168.10.1' , mac='00:00:00:00:00:01' )
  Host2 = self.addHost( 'h2' , ip='192.168.10.2' , mac='00:00:00:00:00:02' )
  Host3 = self.addHost( 'h3' , ip='192.168.10.3' , mac='00:00:00:00:00:03' )
  Switch1 = self.addSwitch( 's1' , ip='192.168.10.11' , dpid='0000000000000001' )

  # Add links
  self.addLink( Host1, Switch1 )
  self.addLink( Host2, Switch1 )
  self.addLink( Host3, Switch1 )

topos = { 'mytopo': ( lambda: MyTopo() ) }
